
PORT=3000
ISSUER=saml-wallet-backend
SAML_ENTRY_POINT=https://<keycloak-server>/auth/realms/<realm-name>/protocol/saml
CALLBACK_BASE_URL=http://localhost:3000
SAML_SP_KEY=<Your-Private-Key-Here>
SAML_SP_CERT=<Your-Certificate-Here>
SAML_IDP_CERT=<Your-Certificate-Here>
